<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_baseline_search_24"
        android:iconTint="@color/white"
        android:title="Search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom" />
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_sortBy"
            android:title="Sort by">
            <menu>
                <item
                    android:id="@+id/statusNew"
                    android:title="New words" />
                <item
                    android:id="@+id/statusRepeat"
                    android:title="Learning" />
                <item
                    android:id="@+id/statusLearned"
                    android:title="Learned" />
            </menu>
        </item>

    </group>

    <item
        android:id="@+id/deleteAll"
        android:title="Delete All"
        app:showAsAction="never" />
    <item
        android:id="@+id/privacyPolicy"
        android:title="Privacy Policy"
        app:showAsAction="never"/>


</menu>