<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.hfad.dictionary.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_wordFragment"
            app:destination="@id/searchResultFragment"/>
        <action
            android:id="@+id/action_homeFragment_to_listFragment"
            app:destination="@id/savedWordsFragment"/>
    </fragment>
    <fragment
        android:id="@+id/searchResultFragment"
        android:name="com.hfad.dictionary.fragments.SearchResultFragment"
        android:label="searchResultFragment"
        tools:layout="@layout/fragment_search_result">
        <argument
            android:name="searchWord"
            app:argType="string"/>
        <action
            android:id="@+id/action_wordFragment_to_addFragment"
            app:destination="@id/addFragment"/>
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.hfad.dictionary.fragments.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add">
        <argument
            android:name="currentWord"
            app:argType="com.hfad.dictionary.models.card.Card"/>
        <action
            android:id="@+id/action_addFragment_to_listFragment"
            app:destination="@id/savedWordsFragment"
            app:popUpTo="@id/homeFragment"/>
    </fragment>
    <fragment
        android:id="@+id/savedWordsFragment"
        android:name="com.hfad.dictionary.fragments.SavedWordsFragment"
        android:label="savedWordsFragment"
        tools:layout="@layout/fragment_saved_words">
        <action
            android:id="@+id/action_listFragment_to_updateFragment"
            app:destination="@id/updateFragment"/>
    </fragment>
    <fragment
        android:id="@+id/updateFragment"
        android:name="com.hfad.dictionary.fragments.UpdateFragment"
        android:label="fragment_update"
        tools:layout="@layout/fragment_update">
        <argument
            android:name="currentWord"
            app:argType="com.hfad.dictionary.models.card.Card"/>
    </fragment>
</navigation>