<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    tools:context=".fragments.AddFragment"
   >


    <EditText
        android:id="@+id/etTitle"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:hint="Word"
        android:background="@drawable/definition_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Spinner
        android:id="@+id/spStatus"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:entries = "@array/Statuses"
        android:background="@drawable/definition_background"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etTitle" />

    <EditText
        android:id="@+id/etDefinition"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:gravity="top|start"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:ems="10"
        android:hint="Definition"
        android:background="@drawable/definition_background"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toTopOf="@id/etExample"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spStatus" />
    <EditText
        android:id="@+id/etExample"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:gravity="top|start"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:ems="10"
        android:hint="Example"
        android:background="@drawable/definition_background"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etDefinition" />
</androidx.constraintlayout.widget.ConstraintLayout>